# Q76. Reverse the string without using inbuilt functions.

In [ ]:
# Reversing a string by slicing

def reverseStr(s):
    s = s[::-1]
    return s
  
string = "ThePythonHackathon"
  
print("The initial string is : ", end="")
print(string)
  
print("The string after being reversed is : ", end="")
print(reverseStr(string))

# Q62. Display the data for all 'White Female' patients above the age of 50.

In [12]:
# Import the required libraries

import pandas as pd
import numpy as np
import datetime

import seaborn as sns
import matplotlib.pyplot as plt

from pandas import ExcelWriter
from pandas import ExcelFile

In [13]:
# Creating and reading a dataset from an excel.

df=pd.read_excel('HospitalDatabase .xlsx')

In [ ]:
df_filt_1 = df[df['Gender'].isin(['Female'])]

In [8]:
# Filtering data that matches requirement in Q76.) 

current_date = datetime.datetime.now()
df_filt_1 = (df['Gender'] == 'Female') & (df['Race'] == 'White')

In [5]:
df_filt_1

0      False
1      False
2      False
3      False
4      False
       ...
940    False
941    False
942    False
943    False
944    False
Name: Gender, Length: 945, dtype: bool

In [9]:
df[df_filt_1]

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
25,26,Sally,Bing,1972-08-03 00:05:39.560,Female,White,Spanish
26,27,Mike,Bing,1977-07-29 08:44:38.988,Female,White,Spanish
27,28,Jordan,Ross,1974-06-09 06:26:32.069,Female,White,Spanish
28,29,Ted,Scott,1967-12-09 05:01:37.892,Female,White,Spanish
29,30,Ala,Halpert,1986-11-26 10:44:22.628,Female,White,Spanish
...,...,...,...,...,...,...,...
870,871,Tabby,Bowler,1977-02-07 05:35:23.666,Female,White,English
871,872,Chev,Hawford,1987-05-03 08:51:27.568,Female,White,English
872,873,Idell,Orbine,1977-01-21 05:13:25.467,Female,White,English
873,874,Schroeder,McGarvey,1971-12-09 11:56:22.068,Female,White,English
874,875,Freeland,Bowler,1978-06-29 07:28:28.949,Female,White,English

In [10]:
df.loc[df_filt_1]

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
25,26,Sally,Bing,1972-08-03 00:05:39.560,Female,White,Spanish
26,27,Mike,Bing,1977-07-29 08:44:38.988,Female,White,Spanish
27,28,Jordan,Ross,1974-06-09 06:26:32.069,Female,White,Spanish
28,29,Ted,Scott,1967-12-09 05:01:37.892,Female,White,Spanish
29,30,Ala,Halpert,1986-11-26 10:44:22.628,Female,White,Spanish
...,...,...,...,...,...,...,...
870,871,Tabby,Bowler,1977-02-07 05:35:23.666,Female,White,English
871,872,Chev,Hawford,1987-05-03 08:51:27.568,Female,White,English
872,873,Idell,Orbine,1977-01-21 05:13:25.467,Female,White,English
873,874,Schroeder,McGarvey,1971-12-09 11:56:22.068,Female,White,English
874,875,Freeland,Bowler,1978-06-29 07:28:28.949,Female,White,English

# Q63.) Using loc, retrieve the firstname and lastname of patients between indices 101 and 200.

In [15]:
# Using loc
df_filt_2 = df.loc['101':'200', 'FirstName':'LastName']
df_filt_2

     FirstName  LastName
2      Devlin    Michael
3      Carmine     Texas
4        Tann       Bama
5    Jerrilyn       Kane
6      Skipton       Bar
..         ...       ...
196       Noam  Laguerre
197       Arie   Bayless
198     Janaye   O'Mohun
199       Fonz     Group
200   Cummings    Pickup

[199 rows x 2 columns]

# Q74:Get the list of ReasonForVisit.

In [30]:
# Get a unqiue coloumn data into list
df_EDvisits = pd.read_excel('HospitalDatabase .xlsx', 'EDVisits')
list_EDvisits = list(df_EDvisits.ReasonForVisit.unique())
print(list_EDvisits)

['Stomach Ache', 'Migraine', 'Chest Pain', 'Bleeding', 'Car Accident', 'Pneumonia', 'Fever', 'Shortness of Breath', 'Gun Shot', 'Accident', 'Laceration', 'Intoxication', 'Cough']

# Q65:Get the  number of patients based on service and primary diagnosis.

In [39]:
# data od patients with acuity = 5
df_acuity = (df_EDvisits['Acuity'] == 5)
df_EDvisits[df_acuity]

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
7,18,18,2020-01-01 04:39:40.091,2020-01-02 03:25:07.379,5,Car Accident,Admitted
8,19,19,2020-01-01 04:56:11.608,2020-01-02 04:31:45.968,5,Chest Pain,Admitted
9,26,26,2020-01-01 06:14:46.240,2020-01-01 15:34:00.868,5,Chest Pain,Admitted
10,27,27,2020-01-01 06:27:42.483,2020-01-01 18:30:35.922,5,Chest Pain,Admitted
17,45,45,2020-01-01 11:53:16.342,2020-01-01 21:20:18.854,5,Shortness of Breath,Admitted
...,...,...,...,...,...,...,...
1075,979,725,2020-01-13 01:52:00.052,2020-01-14 01:51:32.779,5,Shortness of Breath,Discharged
1116,1050,796,2020-01-13 21:48:34.838,2020-01-14 10:25:44.839,5,Shortness of Breath,Discharged
1117,1051,797,2020-01-13 22:13:47.779,2020-01-14 06:39:37.586,5,Shortness of Breath,Discharged
1171,1147,893,2020-01-14 23:04:58.584,2020-01-15 09:56:39.625,5,Shortness of Breath,Discharged
1172,1148,894,2020-01-14 23:31:17.382,2020-01-15 07:31:45.241,5,Shortness of Breath,Discharged

# Q69:Details of the patients whose firstname or lastname contains string "lau" , should be case insensitive.